[pytest]
asyncio_mode=auto
env =
    TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InFyX2NhcGl0YWxAZW1haWwuY29tIiwibmFtZSI6InFyIGNhcGl0YWwiLCJpZCI6IjYyYzZlYjVjOTgzMmU3N2ZiZWU1ODQ1YSJ9.g4m2eHsJXLxvTfQtk6dSd5M0r7L7BQFDj9K-hT8Hsfo
    JWT_SECRET=3f3b1c8cc1463658059931652ad929b7e2c9f8b4fe804a2fc87d63ba3dcc4fb8
    ACCESS_TOKEN_ALGORITHM=HS256